--cpu Cortex-M3
"stm32f103c8t6_ds3231\ff_gen_drv.o"
"stm32f103c8t6_ds3231\diskio.o"
"stm32f103c8t6_ds3231\syscall.o"
"stm32f103c8t6_ds3231\ff.o"
"stm32f103c8t6_ds3231\usbd_conf.o"
"stm32f103c8t6_ds3231\usbd_custom_hid_if.o"
"stm32f103c8t6_ds3231\user_diskio.o"
"stm32f103c8t6_ds3231\usb_device.o"
"stm32f103c8t6_ds3231\fatfs.o"
"stm32f103c8t6_ds3231\main.o"
"stm32f103c8t6_ds3231\usbd_desc.o"
"stm32f103c8t6_ds3231\stm32f1xx_it.o"
"stm32f103c8t6_ds3231\stm32f1xx_hal_msp.o"
"stm32f103c8t6_ds3231\usbd_ioreq.o"
"stm32f103c8t6_ds3231\usbd_customhid.o"
"stm32f103c8t6_ds3231\usbd_core.o"
"stm32f103c8t6_ds3231\usbd_ctlreq.o"
"stm32f103c8t6_ds3231\system_stm32f1xx.o"
"stm32f103c8t6_ds3231\startup_stm32f103xb.o"
"stm32f103c8t6_ds3231\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6_ds3231\stm32f1xx_hal_pwr.o"
"stm32f103c8t6_ds3231\stm32f1xx_hal_flash.o"
"stm32f103c8t6_ds3231\stm32f1xx_hal_tim.o"
"stm32f103c8t6_ds3231\stm32f1xx_hal_pcd.o"
"stm32f103c8t6_ds3231\stm32f1xx_hal_dma.o"
"stm32f103c8t6_ds3231\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6_ds3231\stm32f1xx_hal_i2c.o"
"stm32f103c8t6_ds3231\stm32f1xx_hal_pcd_ex.o"
"stm32f103c8t6_ds3231\stm32f1xx_hal_cortex.o"
"stm32f103c8t6_ds3231\stm32f1xx_hal_rcc.o"
"stm32f103c8t6_ds3231\stm32f1xx_hal.o"
"stm32f103c8t6_ds3231\stm32f1xx_hal_gpio.o"
"stm32f103c8t6_ds3231\stm32f1xx_ll_usb.o"
"stm32f103c8t6_ds3231\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6_ds3231\stm32f1xx_hal_gpio_ex.o"
--library_type=microlib --strict --scatter "STM32F103C8T6_DS3231\STM32F103C8T6_DS3231.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8T6_DS3231.map" -o STM32F103C8T6_DS3231\STM32F103C8T6_DS3231.axf